{
  "manifest_version": 3,
  "name": "LinkedIn Message Templates",
  "version": "1.6.0",
  "description": "Insert saved reply templates into LinkedIn messages, classify incoming messages with Claude, draft replies, auto-draft new unreads, and track post impressions in an analytics dashboard.",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.portkey.ai/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Message Templates",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "exclude_matches": ["https://recruiter.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-template-picker": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open the template picker in the active LinkedIn message"
    }
  }
}
